QUADRATIC 56 896 92
INSERT fn 4
BEGIN
CALL fn('my',344,'AmV',960)
INSERT xP 1
PRINT
INSERT ypKt 3
LOOKUP ypKt
PRINT
BEGIN
INSERT cBcGtP
CALL xP(23)
LOOKUP ypKt
INSERT tEDoEX 3
-----------------
Output:
0
0
InvalidDeclaration: xP
THIS IS THE END.
-------------NEW TEST
Testcase 9999:
DOUBLE 725 655
INSERT y5GSsh
ASSIGN y5GSsh y5GSsh
INSERT eYTLu2
ASSIGN y5GSsh eYTLu2
BEGIN
PRINT
----------EXPECTED---------------
Output:
0
TypeCannotBeInferred: ASSIGN y5GSsh y5GSsh
THIS IS THE END.
-------------NEW TEST------------------
QUADRATIC 79 680 139
INSERT aS 2
BEGIN
END
LOOKUP aS
ASSIGN aS aS(aS,'z3pYJ')
BEGIN
CALL sI()
LOOKUP aS
-----------------EXPECTED
0
37
TypeMismatch: ASSIGN aS aS(aS,'z3pYJ')
