QUADRATIC 31 551 347
INSERT rcKV_
BEGIN
BEGIN
PRINT
PRINT
INSERT nVfy
INSERT nJB
END
BEGIN
INSERT iNebA9
LOOKUP qf2xyg
BEGIN
BEGIN
INSERT xH 3
LOOKUP xH
INSERT liAC
PRINT
---------------
Output:
0
27 rcKV_//0
27 rcKV_//0
0
0
0
Undeclared: qf2xyg
THIS IS THE END.
--------------NEW TESTS
Testcase 12333:
QUADRATIC 10 615 865
BEGIN
INSERT fWi
INSERT dIRi
ASSIGN dIRi fWi
CALL dIRi()
INSERT tz 3
LOOKUP dIRi
PRINT
BEGIN
INSERT mB
END
END
PRINT
CALL mB()
BEGIN
PRINT
END
END
------------EXPECTED
Output:
0
Overflow: INSERT dIRi
THIS IS THE END.
------------NEW TEST----------------
LINEAR 901 961
INSERT it 2
BEGIN
CALL it('C','e3UQ')
------------EXPECTED------------
0
0
UnclosedBlock: 1
---------------NEW TEST-------------
DOUBLE 10 60
INSERT o9
INSERT fM 4
END
END
INSERT veGupy 1
CALL veGupy(o9)
CALL fM('Sa',990,143,628)
-----------EXPECTED
0
Overflow: INSERT fM 4
