DOUBLE 836 887
LOOKUP o_D
ASSIGN w oEY7g
LOOKUP fQDAu
END
BEGIN
INSERT y
BEGIN
CALL y()
END
LOOKUP y
BEGIN
--------------
Output:
Undeclared: o_D
THIS IS THE END.
-------Newtest
QUADRATIC 54 155 281
INSERT jsnvmo
INSERT v 1
ASSIGN i v
LOOKUP jsnvmo
PRINT
--------------expected
Output:
0
0
TypeMismatch: ASSIGN i v
THIS IS THE END.
------------NEW TEST--------------
QUADRATIC 48 495 863
BEGIN
INSERT s
LOOKUP s
INSERT w
INSERT w 1
LOOKUP w
BEGIN
END
CALL w()
PRINT
--------expected-------------
------------NEW TEST------------------
Testcase 7482:
DOUBLE 950 703
INSERT rQacZ
INSERT wQ 2
CALL wQ('4',580)
ASSIGN rQacZ wQ('qO',512)
PRINT
END
LOOKUP rQacZ
BEGIN
PRINT
ASSIGN wQ rQacZ
ASSIGN rQacZ rQacZ
-------------EXPECTED-------------
Output:
0
0
0
TypeMismatch: ASSIGN rQacZ wQ('qO',512)
THIS IS THE END.
-----------NEW CASES------------
Testcase 4550:
DOUBLE 993 528
BEGIN
END
PRINT
INSERT q
BEGIN
INSERT q 2
LOOKUP q
END
BEGIN
ASSIGN q q(q,503)
BEGIN
BEGIN
PRINT
LOOKUP q
-------------EXPECTED-----------
Output:
0
InvalidDeclaration: q
THIS IS THE END.
