QUADRATIC 48 596 530
INSERT cEu9Tc
BEGIN
LOOKUP cEu9Tc
BEGIN
CALL cEu9Tc()
ASSIGN cEu9Tc mZe0z
CALL cEu9Tc()
LOOKUP cEu9Tc
END
ASSIGN cEu9Tc cEu9Tc
INSERT ic
END
END
ASSIGN cEu9Tc cEu9Tc
INSERT g7Hu4
LOOKUP g7Hu4
ASSIGN ic y7Ib8x
BEGIN
CALL cEu9Tc()
-------------
Output:
0
3
TypeMismatch: CALL cEu9Tc()
THIS IS THE END.
---------NEW TEST---------------------
DOUBLE 10 60
INSERT o9
INSERT fM 4
END
END
INSERT veGupy 1
CALL veGupy(o9)
CALL fM('Sa',990,143,628)
-----------------EXPECTED
Output:
0
Overflow: INSERT fM 4
THIS IS THE END.
