QUADRATIC 48 596 530
INSERT cEu9Tc
BEGIN
LOOKUP cEu9Tc
BEGIN
CALL cEu9Tc()
ASSIGN cEu9Tc mZe0z
CALL cEu9Tc()
LOOKUP cEu9Tc
END
ASSIGN cEu9Tc cEu9Tc
INSERT ic
END
END
ASSIGN cEu9Tc cEu9Tc
INSERT g7Hu4
LOOKUP g7Hu4
ASSIGN ic y7Ib8x
BEGIN
CALL cEu9Tc()
-------------
Output:
0
3
TypeMismatch: CALL cEu9Tc()
THIS IS THE END.
---------NEW TEST---------------------
DOUBLE 10 60
INSERT o9
INSERT fM 4
END
END
INSERT veGupy 1
CALL veGupy(o9)
CALL fM('Sa',990,143,628)
-------------NEW TEST--------------
QUADRATIC 22 509 138
INSERT bdEa 3
CALL bdEa('4x',438,'L')
INSERT bdV
ASSIGN bdEa bdEa(bdV,'lTp',632)
-----------EXPECTED---------------
0
0
0
TypeMismatch: ASSIGN bdEa bdEa(bdV,'lTp',632)
-----------------EXPECTED
Output:
0
Overflow: INSERT fM 4
THIS IS THE END.
-------------NEW TESTS------------------
LINEAR 331 332
INSERT dozjDu
BEGIN
BEGIN
INSERT kjJMa3
LOOKUP kjJMa3
INSERT aqAYrK
END
END
INSERT agwCo1
INSERT wDmv
END
LOOKUP eEepb
END
INSERT uSD 4
BEGIN
BEGIN
BEGIN
LOOKUP dozjDu
END

/////////////
expected:
0
0
112
0
0
0
UnknownBlock
THIS IS THE END.
