DOUBLE 836 887
LOOKUP o_D
ASSIGN w oEY7g
LOOKUP fQDAu
END
BEGIN
INSERT y
BEGIN
CALL y()
END
LOOKUP y
BEGIN
--------------
Output:
Undeclared: o_D
THIS IS THE END.
-------Newtest
QUADRATIC 54 155 281
INSERT jsnvmo
INSERT v 1
ASSIGN i v
LOOKUP jsnvmo
PRINT
--------------expected
Output:
0
0
TypeMismatch: ASSIGN i v
THIS IS THE END.
------------NEW TEST--------------
QUADRATIC 48 495 863
BEGIN
INSERT s
LOOKUP s
INSERT w
INSERT w 1
LOOKUP w
BEGIN
END
CALL w()
PRINT
--------expected-------------
0
23
0
Redeclared: w
------------NEW TEST------------------
Testcase 7482:
DOUBLE 950 703
INSERT rQacZ
INSERT wQ 2
CALL wQ('4',580)
ASSIGN rQacZ wQ('qO',512)
PRINT
END
LOOKUP rQacZ
BEGIN
PRINT
ASSIGN wQ rQacZ
ASSIGN rQacZ rQacZ
-------------EXPECTED-------------
Output:
0
0
0
TypeMismatch: ASSIGN rQacZ wQ('qO',512)
THIS IS THE END.
-----------NEW CASES------------
Testcase 4550:
DOUBLE 993 528
BEGIN
END
PRINT
INSERT q
BEGIN
INSERT q 2
LOOKUP q
END
BEGIN
ASSIGN q q(q,503)
BEGIN
BEGIN
PRINT
LOOKUP q
-------------EXPECTED-----------
Output:
0
InvalidDeclaration: q
THIS IS THE END.
------------------NEW TEST----------------
Testcase 49369:
LINEAR 13 265
INSERT a
PRINT
INSERT p
BEGIN
INSERT wPW8et
BEGIN
LOOKUP wPW8et
INSERT p
LOOKUP p
BEGIN
END
INSERT p 4
----------------EXPECTED---------------
Output:
0
10 a//0
0
0
3
0
4
Redeclared: p
THIS IS THE END.
---------------------- NEW TEST--------------
Testcase 15526:
LINEAR 924 197
INSERT w
INSERT sKA 3
BEGIN
INSERT usW9C
LOOKUP usW9C
INSERT w 3
END
END
LOOKUP w
END
LOOKUP sKA
END
LOOKUP usW9C
PRINT
----------------EXPECTED--------------
Output:
0
0
0
567
InvalidDeclaration: w
THIS IS THE END.
----------------NEW TEST---------------
LINEAR 924 197
INSERT w
BEGIN
INSERT w
BEGIN
INSERT w 3
END
END
----------------EXPECTED -----------------
0
0
InvalidDeclaration: w
---------------NEW TEST--------------------
LINEAR 924 197
INSERT w
BEGIN
INSERT w
INSERT w 3
END
END
-----------------EXPECTED-------------
0
0
Redeclared: w
-------------NEW TEST---------------
LINEAR 924 197
INSERT w
BEGIN
INSERT w 3
END
END
----------------EXPECTED---------------
0
InvalidDeclaration: w
----------------NEW  TEST--------------
LINEAR 924 197
INSERT w
INSERT w 3
END
END
------------EXPECTED---------------
0
Redeclared: w
