QUADRATIC 56 896 92
INSERT fn 4
BEGIN
CALL fn('my',344,'AmV',960)
INSERT xP 1
PRINT
INSERT ypKt 3
LOOKUP ypKt
PRINT
BEGIN
INSERT cBcGtP
CALL xP(23)
LOOKUP ypKt
INSERT tEDoEX 3
-----------------
Output:
0
0
InvalidDeclaration: xP
THIS IS THE END.
-------------NEW TEST
Testcase 9999:
DOUBLE 725 655
INSERT y5GSsh
ASSIGN y5GSsh y5GSsh
INSERT eYTLu2
ASSIGN y5GSsh eYTLu2
BEGIN
PRINT
----------EXPECTED---------------
Output:
0
TypeCannotBeInferred: ASSIGN y5GSsh y5GSsh
THIS IS THE END.
-------------NEW TEST------------------
QUADRATIC 79 680 139
INSERT aS 2
BEGIN
END
LOOKUP aS
ASSIGN aS aS(aS,'z3pYJ')
BEGIN
CALL sI()
LOOKUP aS
-----------------EXPECTED
0
37
TypeMismatch: ASSIGN aS aS(aS,'z3pYJ')
--------------NEW TEST --------------------
LINEAR 19 1
INSERT a1
INSERT b2
INSERT rj 2
INSERT bj 3
ASSIGN a1 1
ASSIGN b2 'abc'
ASSIGN a1 rj(a1,b2)
ASSIGN bj rj
-----------------EXPECTED-------------------
0
0
1
0
0
0
1
TypeMismatch: ASSIGN bj rj
-----------------NEW TESTS-----------------
Testcase 75124:
LINEAR 38 409
INSERT ag43OU 3
INSERT v 1
CALL v(627)
BEGIN
LOOKUP v
LOOKUP ag43OU
INSERT vJwQ
ASSIGN vJwQ v(445)
----------------EXPECTED----------------
0
0
0
32
7
0
TypeMismatch: ASSIGN vJwQ v(445)
--------------------------------NEW TEST--------------------
Testcase 305097:
DOUBLE 846 212
INSERT iM
PRINT
INSERT rvnsvN 1
CALL rvnsvN('vSF')
CALL rvnsvN(iM)
ASSIGN iM iM
END
ASSIGN rvnsvN fH
LOOKUP rvnsvN
PRINT
BEGIN
INSERT qx1Le
ASSIGN dIsIeB iM
CALL iM()
END
PRINT
PRINT
-----------------EXPECTED-------------------
Output:
0
653 iM//0
0
0
0
0
UnknownBlock
THIS IS THE END.
